*,html,body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
        scroll-behavior: smooth;
}

header {
    background:#1A2238;
    color: #eaeaea;
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-act {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: black;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
}
.logo:hover {
    color: yellow;
    transform: rotate(2deg);
}
nav ul{
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;

}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: yellow;
    transform: rotate(2deg);
}

a {
    color:#eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 24px;
    font-weight: bolder;
}

.img-photo {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.parallax {
    background-image: url(assets/photos/omarphotoo.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1A2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.cards-item {
    text-align: center;
    width: 25%;
    min-height: 200px;
    max-height: 200px;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

@media screen and (max-width: 500px) {
    .cards {
        flex-direction: column;
        gap: 0;
    }
    .cards-item {
        width: 100%;
        opacity: 0.9;
    }
    .container {
        max-width: 100%;
        padding: 0;
    }

    .intro {
        margin-top: 20px;
    }

    .img-photo {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #1A2238;
        z-index: 9;
    }

    footer {
        margin-bottom: 70px;
    }
}

footer {
    padding: 20px; 
    text-align: center;
    background: #1A2238;
    color: #eaeaea;
}

